<!DOCTYPE html>
<html lang="en">
<head>
    <!-- tipo de caracteres utilizados -->
    <meta charset="UTF-8">
    <!-- estilo para moviles, hace que el ancho sea siempre el de la pantalla -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- titulo de la pagina, figura en el tab -->
    <title>TarjetasDePrecentacion</title>
    <!-- link a hoja de estilos -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- contenedor y link de la tarjeta numero 1 -->
<div class="contenedor">
    <div class="contenedorDeTarjeta">
        <a href="#">
            <figure>
            <!-- la imagen sera la parte visible de mi tarjeta -->
            <img src="img/1.jpg" class="parteFrontal">
            <!-- el figcaption es el dorso de la misma -->
            <figcaption class="partePosterior">
                <h1> Titulo </h1>
                <h3>subTitulo</h3>
                <hr>
                <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit pariatur, quis ratione, earum cumque maxime, quisquam nobis velit exercitationem nesciunt reprehenderit laboriosam accusamus maiores beatae eius deleniti alias iste adipisci. </p>
            </figcaption>
            </figure>
        </a>
    </div>
    <div class="contenedorDeTarjeta">
        <a href="#">
            <figure>
            <!-- la imagen sera la parte visible de mi tarjeta -->
            <img src="img/2.jpg" class="parteFrontal">
            <!-- el figcaption es el dorso de la misma -->
            <figcaption class="partePosterior">
                <h1> Titulo </h1>
                <h3>subTitulo</h3>
                <hr>
                <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit pariatur, quis ratione, earum cumque maxime, quisquam nobis velit exercitationem nesciunt reprehenderit laboriosam accusamus maiores beatae eius deleniti alias iste adipisci. </p>
            </figcaption>
            </figure>
        </a>
    </div>
    <div class="contenedorDeTarjeta">
        <a href="#">
            <figure>
            <!-- la imagen sera la parte visible de mi tarjeta -->
            <img src="img/3.jpg" class="parteFrontal">
            <!-- el figcaption es el dorso de la misma -->
            <figcaption class="partePosterior">
                <h1> Titulo </h1>
                <h3>subTitulo</h3>
                <hr>
                <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit pariatur, quis ratione, earum cumque maxime, quisquam nobis velit exercitationem nesciunt reprehenderit laboriosam accusamus maiores beatae eius deleniti alias iste adipisci. </p>
            </figcaption>
            </figure>
        </a>
    </div>
    <div class="contenedorDeTarjeta">
        <a href="#">
            <figure>
                <!-- la imagen sera la parte visible de mi tarjeta -->
                <img src="img/2.jpg" class="parteFrontal">
                <!-- el figcaption es el dorso de la misma -->
                <figcaption class="partePosterior">
                    <h1> Titulo </h1>
                    <h3>subTitulo</h3>
                    <hr>
                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit pariatur, quis ratione, earum cumque maxime, quisquam nobis velit exercitationem nesciunt reprehenderit laboriosam accusamus maiores beatae eius deleniti alias iste adipisci. </p>
                </figcaption>
            </figure>
        </a>
    </div>
</div>
</body>
</html>